commit 607f06841c1545de88b398d0ad8fd4b795377f73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:44 2019 +0000

    readme

commit 3a99a449fa98c20fdb8341a22bfabe775feb112b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:34:07 2019 +0000

    bumped changelog version

commit e45e1c9194edc19b7d3fa7d207e3abe987c012f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:36 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit b76207fd8e2cc1c0d1a7bbf84e38aa03d87a3833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:51:15 2019 +0000

    bumped changelog version

commit b7f6bc85072721f2c3d300f7228a45f4283912c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:10 2019 -0400

    readme

commit faeab616a21a532b34fca5fcd540cf72fec84643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:35:57 2019 +0000

    bumped changelog version

commit 1267db2dc73c6ee1fd7a250ca6f00d8cb9de41b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:56 2019 +0000

    update

commit 159c89801165b74b2791ed2c3b2d17ef65eb2c66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:15:12 2019 +0000

    bumped changelog version

commit db4b16c1e0baf38ef8f4930cf48ecb0e0ff0d391
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:07 2019 -0400

    port to debian buster

commit baaef7a0cf25afebcec22a8029b6b5c05581a9fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:56 2019 -0400

    readme

commit a28fa1ec218a5841f215cf63e0a4191c0b93c562
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:04:22 2019 +0000

    bumped changelog version

commit d19c3798a0f6ff19a809a72d128b31cff5247acc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:18 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit b737ff56fa237092f4afc578f84ac573f17688ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:37:56 2019 +0000

    bumped changelog version

commit 3ea5a66f53f1b5862316b5feae7643073980cc9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:41 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 1788e1af4853d56c26e2a2da7bf3fcfe13851189
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:51:12 2018 +0000

    bumped changelog version

commit 69ce3ccf1f2a4fe7789c0f2d79ed669266be499e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:38 2018 +0800

    readme

commit bdde80bace74a7fa1f34125022662439cf2fe36a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:20:55 2018 +0000

    bumped changelog version

commit d99131aec2b5bdc403d6812d464d857c1a6427c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:37 2018 +0000

    readme

commit 3aac69e4ce3957bf1549544124b07a0c766e6e49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:58 2018 +0000

    update copyright

commit 00fda290fc48b218c6101db97a57f8645a554d8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:07 2018 +0000

    update copyright

commit 5c65d7b714fa5a6a2b82f8020d80860622d92cf6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:18 2018 +0000

    update copyright

commit bc6a94a50992bc9e1d52a9ba63414e8fa8b8e906
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:44 2018 +0000

    update copyright

commit a32d526e8473ff82d3d0a05644c6908814c74634
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:09:44 2017 +0000

    bumped changelog version

commit 5870e7083212c0b0408068d346abbe1297d4b94a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 816155c3d7b20ac50c5cc1cf9fbad47dd1e1317a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit 8355a91cbaf2b097270ed7c141c7eb3c70568651
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:57 2017 +0000

    bumped changelog version

commit e20a28f8266afc423a66736c04a8ed5bf18dac31
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:41 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit befbe83636104151ed6b4b1152e88bf43caa823b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:57:17 2017 +0000

    bumped changelog version

commit dc6f9473a1192182433cd31cbaacab85b6aeb0e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 24 21:31:25 2016 +0100

    increase vm.swappiness from 0 to 1
    
    Better not be set to zero:
    - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
    - https://en.wikipedia.org/wiki/Swappiness
    
    Noticed this since Chris Laprise mentioned this:
    https://groups.google.com/d/msg/qubes-devel/brWPRteqCUU/_Y9nkG4qCwAJ

commit b627d6f8d29eebe45e11d16ed966520bbcee8087
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:32:09 2016 +0000

    bumped changelog version

commit e9b334bd3e44d825f440d2528f3520329aa9bddb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:00 2016 +0000

    readme

commit 18568e6bde6fd1ba0308869a2df55630c11792be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:22 2015 +0000

    bumped changelog version

commit ca0678e29831ccdfa74d900ffa5416394ec4ef6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:18 2015 +0000

    bumped changelog version

commit a998b6bad3d7b1d05ccbbc0eb339ddca9c095f2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:53 2015 +0000

    bumped changelog version

commit e50c987b2ba3fd8655bc93ceec5d687ffecf8019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:25 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b878b041a7f5ffb22cb85e403cbc0680ede5d491
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:14 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e0639caeca815864fe4cd9736b7928f5f56a1228
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:48 2015 +0000

    bumped changelog version

commit d172365622e33699aaec1f48c8f558b6a2cc1ffd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:26 2015 +0000

    added genmkfile to Build-Depends

commit d2be6d3eecdae5da77778250275ade088698b631
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:46 2015 +0000

    updated makefile generic to version 1.5

commit 72589e4d1a01eb0ad22eaec66d238651c960f69f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:53 2015 +0000

    bumped changelog version

commit c91739d622bfe2c6641ad8aafd45d0d7c2b9a9bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:50 2015 +0000

    updated makefile generic to version 1.4

commit 2b3041d4cf61e1fb5bd5e7dcdacf6947361e85c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:33 2015 +0000

    bumped changelog version

commit 7b307ad07c50aacd36f8eacf8e1af4fc82644a5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:00 2015 +0000

    added changelog.upstream

commit 36f3313951b8fe67c7c0d75825bb0de3dbc0facb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:52 2015 +0000

    updated makefile generic to version 1.3

commit 23794b8b53bb9b9e58d9313f65d4996389d71b02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:54 2015 +0000

    Added creation of upstream changelog to debian/rules

commit cd119c5b555c8fa679ab50ce2982be8e1f405808
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:54 2015 +0000

    bumped compat from 8 to 9

commit 77ff3465003756eef75e79bc4bfb8a801c5443c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:20 2014 +0000

    updated generic makefile

commit bb8e1da9475598638611a1242b5489161c442412
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:29 2014 +0000

    makefile: refactoring, avoid using IFS

commit 3b00b4a307b2f46a28e5d3a37777327fe9f893c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 9430461d3dd109ae4e7ec85eff7e253040a9a705
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 366c3eca6c6d4f374b5c13dfd5f4ce94342e2bdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 3c936275cd7e5966807667c7da731bcf267772ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:43 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit adb10d7a66015887cea69e52ac2852798804254f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit c8c0f3c8b6362940d48260961097ee45ff381c4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit b79af9ca033fcb2aa6fbdd876efe4cc2f4886d2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:31 2014 +0000

    bump version number

commit e4775651acecf6a84036dff3b665dfd961719d1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 5208541033082fa7608473c17583280afde6a5e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 0871b39c536f4c6c5516ed5165312dfa7240b962
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 48c86e15bb0b5f10bc77faa46cf0897fa01a1ce1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 5baf0075031ee25c480ea10822504f66ed4d76c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:07 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit c46bf5329f4c24c774cb909dffcab38db484fb1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit 072bf47f720a184a518eac0b13f0943794e42693
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit 1fe9b74b98921ffe71ffc0522e375aeb43dc5ff0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 0835e8237b3de795eaccbf8e4b8614a2da3fa4fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit 011ca8d6bf4fea9a4212fd786edbfd4cd351e534
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit 2d7e76a901f72b465b529958f38ba11ee5daf4f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit 544733a70a7ac9dace34bf7df43c3c6552af0ee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
