commit dc6f9473a1192182433cd31cbaacab85b6aeb0e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 24 21:31:25 2016 +0100

    increase vm.swappiness from 0 to 1
    
    Better not be set to zero:
    - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
    - https://en.wikipedia.org/wiki/Swappiness
    
    Noticed this since Chris Laprise mentioned this:
    https://groups.google.com/d/msg/qubes-devel/brWPRteqCUU/_Y9nkG4qCwAJ

commit b627d6f8d29eebe45e11d16ed966520bbcee8087
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:32:09 2016 +0000

    bumped changelog version

commit e9b334bd3e44d825f440d2528f3520329aa9bddb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:00 2016 +0000

    readme

commit 18568e6bde6fd1ba0308869a2df55630c11792be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:22 2015 +0000

    bumped changelog version

commit ca0678e29831ccdfa74d900ffa5416394ec4ef6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:18 2015 +0000

    bumped changelog version

commit a998b6bad3d7b1d05ccbbc0eb339ddca9c095f2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:53 2015 +0000

    bumped changelog version

commit e50c987b2ba3fd8655bc93ceec5d687ffecf8019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:25 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b878b041a7f5ffb22cb85e403cbc0680ede5d491
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:14 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e0639caeca815864fe4cd9736b7928f5f56a1228
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:48 2015 +0000

    bumped changelog version

commit d172365622e33699aaec1f48c8f558b6a2cc1ffd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:26 2015 +0000

    added genmkfile to Build-Depends

commit d2be6d3eecdae5da77778250275ade088698b631
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:46 2015 +0000

    updated makefile generic to version 1.5

commit 72589e4d1a01eb0ad22eaec66d238651c960f69f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:53 2015 +0000

    bumped changelog version

commit c91739d622bfe2c6641ad8aafd45d0d7c2b9a9bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:50 2015 +0000

    updated makefile generic to version 1.4

commit 2b3041d4cf61e1fb5bd5e7dcdacf6947361e85c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:33 2015 +0000

    bumped changelog version

commit 7b307ad07c50aacd36f8eacf8e1af4fc82644a5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:00 2015 +0000

    added changelog.upstream

commit 36f3313951b8fe67c7c0d75825bb0de3dbc0facb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:52 2015 +0000

    updated makefile generic to version 1.3

commit 23794b8b53bb9b9e58d9313f65d4996389d71b02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:54 2015 +0000

    Added creation of upstream changelog to debian/rules

commit cd119c5b555c8fa679ab50ce2982be8e1f405808
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:54 2015 +0000

    bumped compat from 8 to 9

commit 77ff3465003756eef75e79bc4bfb8a801c5443c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:20 2014 +0000

    updated generic makefile

commit bb8e1da9475598638611a1242b5489161c442412
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:29 2014 +0000

    makefile: refactoring, avoid using IFS

commit 3b00b4a307b2f46a28e5d3a37777327fe9f893c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 9430461d3dd109ae4e7ec85eff7e253040a9a705
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 366c3eca6c6d4f374b5c13dfd5f4ce94342e2bdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 3c936275cd7e5966807667c7da731bcf267772ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:43 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit adb10d7a66015887cea69e52ac2852798804254f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit c8c0f3c8b6362940d48260961097ee45ff381c4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit b79af9ca033fcb2aa6fbdd876efe4cc2f4886d2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:31 2014 +0000

    bump version number

commit e4775651acecf6a84036dff3b665dfd961719d1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 5208541033082fa7608473c17583280afde6a5e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 0871b39c536f4c6c5516ed5165312dfa7240b962
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 48c86e15bb0b5f10bc77faa46cf0897fa01a1ce1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 5baf0075031ee25c480ea10822504f66ed4d76c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:07 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit c46bf5329f4c24c774cb909dffcab38db484fb1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit 072bf47f720a184a518eac0b13f0943794e42693
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit 1fe9b74b98921ffe71ffc0522e375aeb43dc5ff0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 0835e8237b3de795eaccbf8e4b8614a2da3fa4fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit 011ca8d6bf4fea9a4212fd786edbfd4cd351e534
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit 2d7e76a901f72b465b529958f38ba11ee5daf4f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit 544733a70a7ac9dace34bf7df43c3c6552af0ee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
